<?php

return [
    'personal_data' => 'Personal Data',
    'professional_data' => 'Professional Data',

    'name' => 'Name',
    'address' => 'Address',
    'postal_code' => 'Postal Code',
    'location' => 'Location',
    'phone' => 'Phone',
    'civil_state'=>'Civil State',
    'birth_date' => 'Birth Date',
    'emergency_name' => 'Emergency Name',
    'emergency_phone' => 'Emergency Phone',
    'emergency_kinship' => 'Emergency Kinship',
    'citizen_card' => 'Citizen Card',
    'fiscal_id' => 'Fiscal ID',
    'social_security' =>'Social Security',
    'driving_license' => 'Driving License',
    'car_plate'=>'Car Plate',
    'other_docs'=>'Other Docs',
    'academic_degree' => 'Academic Degree',
    'school' => 'School',
    'course' => 'Course',
    'number_of_dependents'=>'Number of Dependents',
    'deficiencies'=>'Deficiencies',
    'income_ownership'=>'Income Payee',
    'bank_name'=>'Bank Name',

    'employee_code' => 'Employee Code',
    'prof_phone' => 'Professional Phone',
    'prof_email' => 'Professional Email',
    'job_role'=> 'Job Role',
    'job_role_desc' => 'Job Role Description',
    'cost_center' => 'Cost Center',
    'country' => 'Country',
    'region' => 'Region',
    'manager'=>'Manager',
    'base_salary' => 'Base Salary',
    'expenses' =>'Expenses',
    'food_allowance' => 'Food Allowance',
    'value_per_hour' => 'Value Per Hour',
    'flexible_work_hours' => 'Flexible Work Hours',
    'observations' => 'Observations',

    'submit'=>'Submit',
];
