<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'invoices' => 'Faturas',
    'add_invoices' => 'Add Invoice',
    'Invoice_Date' => 'Invoice Date',
    'Remarks' => 'Remarks',
    'Due' => 'Due',
    'PO' => 'PO',
    'total_value' => 'Total Value',
    'new_invoices'=> 'New Invoice',
    'search_client_invoices' => 'Search for an existing client, or insert a name to create a new contact.',
    'client_data'=> 'Client Data',
    'name' => 'Name',
    'Vat_Number' => 'Vat Number',
    'country' => 'Country',
    'main_url' => 'Main Url',
    'remove_client' => 'Remove Client',
    'Document_Details' => 'Document Details',
    'Select_Due' => 'Select Due',
    'P_O' => 'P.O',
    'Sequence' => 'Sequence',
    'Retention_%' => 'Retention%',
    'Currency' => 'Currency',
    'Tax_Exemption_Reason' => 'Tax Exemption Reason',
    'Items' => 'Items',
    'add_items' => 'Add Items',
    'Code' => 'Code',
    'Description' => 'Description',
    'Unit_Price' => 'Unit Price',
    'Qty' => 'Quantaty',
    'Vat' => 'Vat',
    'Disc_' => 'Desconto%',
    'Search_for_an_existing_items' => 'Search for an existing items',
    'Summary' => 'Summary',
    'Sum' => 'Sum',
    'Discount' => 'Discount',
    'Retention' => 'Retention',
    'w_o_VAT' => 'w/o VAT',
    'VAT' => 'VAT',
    'Total' => 'Total',
    'create_final_invoice' => 'Create Final Invoice',
    'address'=>'Address',
    'city'=>'City',
    'postal-code'=>'Postal Code',
    'save_draft'=>'Save Draft',
    'save_final' => 'Save Invoice Final',
    // 'description' => 'Description',
    'vat_value'=>'VAT',
    'net_value'=>'Net Value',

    'edit_invoice' => 'Edit Invoice',
    'print_invoice' => 'Print Invoice',
    'Required_Fields' => 'Required Fields',
    'Invoice_PDF_Template' => 'Invoice PDF Template',
    'Invoices_as_receipt' => 'Valid as Receipt after Good Collection',
    'Order'  => 'Order' ,

    'Site'  => 'Site',
    'Payment_Method'  => 'Payment Method',
    'Document'  => 'Document' ,
    'Page'  => 'Page',
    'Issuance_Date'  =>  'Issuance Date',
    'Sales_Channel'  => 'Sales Channel',
    'V_Taxpayer'  => 'V. Taxpayer' ,

    'Reference' => 'Reference',
    'Designation' => 'Designation',
    'Price_Unit' => 'Price Unit',
    'Sub_Total' => 'Sub Total',
    'Total_Document' => 'Total Document',

    'Location_Load'  => 'Location Load',
    'Unloading_Location'  =>' Unloading Location',
    'Shipping_Mode'  => 'Shipping Mode',
    'Registration'  => 'Registration',
    'Load_Time'  => 'Load Time',
    'Discharge_Time'  => 'Discharge Time',
    'invoices_goods'  => ' The invoiced goods and / or services were made available to the purchaser on this date (Art. 36, no. 5, paragraph f of CIVA) Unit price shown is net of VAT',
    'c_wr' => 'C / wr-Processed by certified program No. 2050 / AT',
    'between_line' => 'Fixando, Unipessoal Lda',
    'brands' => 'Brands',
    'brand_templates' => 'Template',
    'invoicing' => 'Invoicing',

    'invoices_table' => 'Invoices Table',
    'invoice_id' => 'Invoice ID',
    'import_csv' => 'Import CSV File',
    'import_csv_ep' => 'Import CSV File (EuPago)',
    'export_invoices' => 'Export Invoices',
    'amount_payable' => 'Amount Payable',
    'status' => 'Status',
    'action' => 'Action',

    'add_invoice_receipt_btn' => 'New Receipt Invoice',
    'add_invoice_btn' => 'New Invoice',
    'add_simplified_invoice_btn' => 'New Simplified Invoice',
    'invoice_receipt' => 'Invoice Receipt',
    'add_invoice_receipt' => 'Add Invoice Receipt',
    'add_simplified_invoice' => 'Add Simplified Invoice',

    'warning' => 'Warning',
    'warning_client_select' => 'Document must have a client selected',
    'warning_item_select' => 'Document should have at least one item',
    'warning_amount' => "Total amount shouldn't exceed ",
    'sucess' => 'Sucess',
    'error' => 'Error',
    'find_or_create' => 'Find, or create, a client',
    'pls_select_client' => 'Please Select Client',
    'find_items' => 'Search for Items',

    'import_files' => 'Import Files',
    'please_wait' => 'Please wait',
    'import_invoices' => 'Import Invoices',
    'upload' => 'Upload',
    'upload_invoices' => 'Upload Invoices',

    'edit_credit_note' => 'Edit Credit Note',
    'reason' => 'Reason',
    'date' => 'Date',
    'select_invoices' => 'Select Invoices',
    'edit' => 'Edit',
    'add_credit_note' => 'Add Credit Note',
    'new_credit_note' => 'New Credit Note',
    'create' => 'Create',
    'credit_notes' => 'Credit Notes',
    'invoice' => 'Invoice',
    'fee_taxes' => 'Taxes and Fees',
    'user_fee' => 'User Fee',
    'user_id' => 'User ID',
    'user_name' => 'User Name',
    'value' => 'Value',
    'add_edit_tax' => 'Add/Edit Tax or Fee for the User ID',
    'remove' => 'Remove',
    'submit' => 'Submeter',
    'add_fee' => 'Add Tax or Fee',
    'options' => 'Invoicing Options',
    'invoice_number' => 'Invoice Number',
    'receipt_number' => 'Receipt Number',
    'receipt_date' => 'Receipt Date',
    'simplified'=> 'Simplified Invoice',
    'rapid_nav' => 'Quick Access',
    'rapid_nav_desc' => 'Quickly access the type of document you want to create',
    'close' => 'Close',
];
