<?php

return [
    'personal_data' => 'Dados Pessoais',
    'professional_data' => 'Dados Profissionais',

    'name' => 'Nome',
    'address' => 'Morada',
    'postal_code' => 'Código Postal',
    'location' => 'Localização',
    'phone' => 'Telemóvel',
    'civil_state'=>'Estado Civil',
    'birth_date' => 'Data de Nascimento',
    'emergency_name' => 'Nome Contacto de Emergência',
    'emergency_phone' => 'Telemóvel Contacto de Emergência',
    'emergency_kinship' => 'Parentesco Contacto de Emergência',
    'citizen_card' => 'Cartão Cidadão',
    'fiscal_id' => 'Contribuinte',
    'social_security' =>'Segurança Social',
    'driving_license' => 'Carta Condução',
    'car_plate'=>'Matrícula do Carro',
    'other_docs'=>'Outros Documentos',
    'academic_degree' => 'Grau Académico',
    'school' => 'Escola',
    'course' => 'Curso',
    'number_of_dependents'=>'Número de Dependentes',
    'deficiencies'=>'Deficiências',
    'income_ownership'=>'Titularidade de Rendimentos',
    'bank_name'=>'Nome do Banco',

    'employee_code' => 'Código de Funcionário',
    'prof_phone' => 'Telemóvel Profissional',
    'prof_email' => 'Email Profissional',
    'job_role'=> 'Cargo',
    'job_role_desc' => 'Descrição do Cargo',
    'cost_center' => 'Centro de Custos',
    'country' => 'País',
    'region' => 'Região',
    'manager'=>'Gestor',
    'base_salary' => 'Salário Base',
    'expenses' =>'Despesas',
    'food_allowance' => 'Subsídio de alimentação',
    'value_per_hour' => 'Valor por Hora',
    'flexible_work_hours' => 'Isenção de Horário de Trabalho',
    'observations' => 'Observações',

    'submit'=>'Submeter',
];
