<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'add_invoices' => 'Adicionar Fatura',
    'PO' => 'PO',
    'Amount' => 'Montante',
    'new_invoices'=> 'Nova Fatura',
    'search_client_invoices' => 'Procure um cliente existente, ou insira um nome para criar um novo contato.',
    'client_data'=> 'Dados do Cliente',
    'name' => 'Nome',
    'total_value' => 'Valor Total',
    'Vat_Number' => 'Número de Contribuinte',
    'country' => 'País',
    'main_url' => 'URL principal',
    'remove_client' => 'Remover cliente',
    'Document_Details' => 'Detalhes do Documento',
    'Invoice_Date' => 'Data da Fatura',
    'Remarks' => 'Observações',
    'Due' => 'Vencimento',
    'Select_Due' => 'Selecionar vencimento',
    'P_O' => 'P.O',
    'Sequence' => 'Sequência',
    'Retention_%' => 'Retenção%',
    'Currency' => 'Moeda',
    'Tax_Exemption_Reason' => 'Motivo de isenção de imposto',
    'Items' => 'Itens',
    'add_items' => 'Adicionar Itens',
    'Code' => 'Código',
    'Description' => 'Descrição',
    'Unit_Price' => 'Preço unitário',
    'Qty' => 'Quantidade',
    'Vat' => 'IVA',
    'Disc_' => 'Desconto%',
    'Search_for_an_existing_items' => 'Procure por itens existentes',
    'Summary' => 'Sumário',
    'Sum' => 'Soma',
    'Discount' => 'Desconto',
    'Retention' => 'Retenção',
    'w_o_VAT' => 'Sem IVA',
    'VAT' => 'IVA',
    'Total' => 'Total',
    'Save' => 'Guardar',
    'address'=>'Morada',
    'city'=>'Cidade',
    'postal-code'=>'Código de Postal',


    'edit_invoice' => 'Editar Fatura',
    'print_invoice' => 'Imprimir Fatura',
    'Required_Fields' => 'Campos Obrigatórios',
    'Invoice_PDF_Template' => 'Modelo PDF da Fatura',
    'Invoices_as_receipt' => 'Válido como recibo após boa cobrança',
    'Order'  => 'Order' ,

    'Site'  => 'Local',
    'Payment_Method'  => 'Forma de Pagamento',
    'Document'  => 'Documento' ,
    'Page'  => 'Página',
    'Issuance_Date'  =>  'Data de Emissão',
    'Sales_Channel'  => 'Canal de vendas',
    'V_Taxpayer'  => 'V. Contribuinte' ,

    'Reference' => 'Referência',
    'Designation' => 'Designação',
    'Price_Unit' => 'Preço unitário',
    'Sub_Total' => 'Sub Total',
    'Total_Document' => 'Total Documento',

    'Location_Load'  => 'Carga de localização',
    'Unloading_Location'  =>' Local de descarregamento',
    'Shipping_Mode'  => 'Modo de entrega',
    'Registration'  => 'Cadastro',
    'Load_Time'  => 'Tempo de carregamento',
    'Discharge_Time'  => 'Tempo de descarga',
    'invoices_goods'  => ' 
Os produtos e / ou serviços faturados foram disponibilizados ao comprador nessa data (art. 36, nº 5, parágrafo f da CIVA) O preço unitário apresentado é líquido do IVA',
    'c_wr' => 'C / wr-Processado pelo programa certificado nº 2050 / AT',
    'between_line' => 'Fixando, Unipessoal Lda',

    'create_final_invoice' => 'Guardar fatura final',
    'save_draft'=>'Guardar como rascunho',
    'save_final' => 'Guardar Fatura Final',
    //'description' => 'Description',
    'brands' => 'Marcas',
    'brand_templates' => 'Modelos da marca',
    'invoicing' => 'Faturação',

    'invoices_table' => 'Histórico de Faturas',
    'invoice_id' => 'ID da Fatura',

    'import_csv' => 'Importar ficheiro CSV',
    'import_csv_ep' => 'Importar ficheiro CSV (EuPago)',
    'export_invoices' => 'Exportar Faturas',
    'amount_payable' => 'Montante a pagamento',
    'status' => 'Estado',
    'action' => 'Ação',
    'add_invoice_receipt_btn' => 'Nova Fatura Recibo',
    'add_invoice_btn' => 'Nova Fatura',
    'add_simplified_invoice_btn' => 'Nova Fatura Simplificada',
    'invoice_receipt' => 'Fatura Recibo',
    'add_invoice_receipt' => 'Adicionar Fatura Recibo',
    'add_simplified_invoice' => 'Adicionar Fatura Simplificada',

    'warning' => 'Aviso',
    'warning_item_select' => 'O documento deve ter um cliente selecionado',
    'warning_client_select' => 'O documento deve ter pelo menos um item selecionado',
    'warning_amount' => 'O valor total não deverá exeder os ',
    'sucess' => 'Sucesso',
    'error' => 'Erro',
    'find_or_create' => 'Encontre, ou crie, um cliente',
    'pls_select_client' => 'Por favor selecione um cliente',
    'find_items' => 'Procure por Itens',
    'import_invoices' => 'Importar Faturas',
    'import_files' => 'Importar Ficheiros',
    'please_wait' => 'Por favor aguarde',
    'upload' => 'Carregar ficheiros',
    'close' => 'Fechar',
    'upload_invoices' => 'Carregar Faturas',

    'edit_credit_note' => 'Editar Nota de Crédito',
    'reason' => 'Justificação',
    'date' => 'Data',
    'select_invoices' => 'Selecionar Faturas',
    'edit' => 'Editar',
    'add_credit_note' => 'Adicionar Nota de Crédito',
    'new_credit_note' => 'Nova Nota de Crédito',
    'create' => 'Criar',
    'credit_notes' => 'Notas de Crédito',
    'invoice' => 'Fatura',
    'fee_taxes' => 'Taxas e Impostos',
    'user_fee' => 'Taxa/Imposto por Utilizador',
    'user_id' => 'ID de Utilizador',
    'user_name' => 'Nome de Utilizador',
    'value' => 'Valor',
    'add_edit_tax' => 'Adicione/Edite Taxas ou Impostos para o ID de Utilizador',
    'remove' => 'Remover',
    'submit' => 'Submeter',
    'add_fee' => 'Adicionar Taxa ou Imposto',
    'options' => 'Opções de Faturação',
    'invoice_number' => 'Número da Fatura',
    'vat_value'=>'VAT',
    'net_value'=>'Valor líquido',
    'receipt_number' => 'Número de Recibo',
    'receipt_date' => 'Data do Recibo',
    'rapid_nav' => 'Acessos Rápidos',
    'rapid_nav_desc' => 'Aceda rápidamente ao tipo de documento que pretende criar',
    'simplified'=> 'Fatura Simplificada',
];
