<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    'add_sms' => 'Adicionar SMS',
    'edit_sms' => 'Editar SMS',
    'mobile'   => 'Número de Telemóvel',
    'Message'  => 'Mensagem',
    'Send_sms' => 'Enviar SMS',
    'sms_list' => 'Lista de SMS',
    'sms_listAll' => 'Lista de todas as SMS',
    'apiLogs' => 'Logs de API',
    'action' => 'Ação',

    'sms_id' => 'ID do SMS',
    'client_id' => 'ID do Cliente',
    'client' => 'Cliente',
    'operator' => 'Operador',
    'channel' => 'Canal',
    'state' => 'Estado',
    'hours' => 'Horas',
    'sender' => 'Remetente',
    'mobile_num' => 'Número de Telemóvel',
    'date' => 'Data',
    'cost_charged' => 'Custo Cobrado',
    'commission_cost' => 'Comissão de Custo',
   
   'Sender' => 'Remetente',
   'State'  => 'Estado',
   'Entry_Date'  => 'Data de Entrada',
   'Expiration_Date'  => 'Data de Expiração',

   'add_sender' => 'Adicionar Remetente',
   'new_sender' => 'Novo Remetente',

   'Templates' => 'Modelos',
   'name' => 'Nome',
   'template' => 'Modelo',

   'add_template' => 'Adicionar Modelo',
   'new_template' => 'Novo Modelo',
   'edit_template' => 'Editar Modelo ',

   'personalized_your_sms' => 'Personalize as suas mensagens SMS ao criar uma nome de remetente alfanumérico.',
   'add_sender_note' => 'NOTA: € 5.00 serão cobrados da sua conta por cada remetente criado.',

    'Save' => 'Guardar',
    'Update' => 'Atualizar',
    'update_template' => 'Aatualizar Modelo',

    'add_sms_provider' => 'Adicionar Fornecedor de SMS',
    'sms_provider' => 'Fornecedor de SMS',
    'sms_details' => 'Detalhes de SMS',
    'admin_comment' => 'Comentário de Administrador',
    'id_sms_provider' => 'ID do Fornecedor de SMS',
    'provider' => 'Fornecedor',
    'start_date' => 'Data de Início',
    'hh' => 'HH',
    'mm' => 'MM',
    'noinfo'=> 'Nenhuma Informação',
    'id_sms_operator' => 'ID da Operadora de SMS',
    'entry_date' => 'Data de Entrada',
    'check_status' => 'Verificar Estado de SMS',
    'send_date' => 'Data de Envio',

    'filter' => 'Selecione um Período de Tempo',
    'today' => 'Hoje',
    'yesterday' => 'Ontem',
    'this_week' => 'Esta semana',
    'last_week' => 'Semana Passada',
    'this_month' => 'Este Mês',
    'last_month' => 'Mês Passado',
    'before_last_month' => 'Antes do Mês Passado',
    'last_qarter' => 'Ultimo Trimeste',
    'last_half' => 'Ultimo Semestre ',
    'this_year' => 'This year',
    'last_year' => 'Este ano',
    'select_date' => 'Selecionar Data',
    'all' => 'Desde Sempre',
    'Update_filter' => 'Atualizar Filtro',
    'start_date' => 'Selecionar Data de Início',
    'end_date' => 'Selecionar Data de Fim',
    'fullresponse' => 'Resposta da API',
    'status' => 'Estado',
    'api_id' => 'ID da API',
    'sms_request_details' => 'Detalhes da Solicitação',
    'request' => 'Solicitação',
    'response' => 'Resposta',
    'ip' => 'IP',
    'sms_response_details' => 'Detalhes da Resposta',
    'user' => 'Utilizador',

    'select_provider' => 'Selecionar o Fornecedor de Serviço',
    'twilio_client_id' => 'ID do cliente Twilio(CONTA SID)',
    'twilio_secret_token' => 'Token Secreto de Twilio(Token de Autenticação)',
    'twilio_number' => 'Número de Twilio',
    'mob_prefix' => 'Prefixo Do Número',
    'nexmo_client_id' => 'ID de Cliente Nexmo',
    'nexmo_client_secret' => 'Cliente Secreto de Nexmo',
    'ez4u_account_id' => 'ID da Conta EZ4U',
    'ez4u_licensekey' => 'Chave de licensa da EZ4U (Chave API)',
    'ez4u_url' => 'URL de EZ4U',
    'saved_service_provider' => 'Mensagens Guardadas do Fornecedor de Serviço',

    'Account_id' => 'ID de Conta',
    'license_key' => 'Chave de Licensa Chave -API',
    'client_secret' => 'Cliente Secreto',

    'balance_insufficent' => 'O saldo da sua conta não é suficiente. Por favor carregue a sua conta para criar um novo rementente',
    'recharge' => 'Clique aqui para carregar',
    'approve' => 'Aprovado',
    'disapprove' => 'Desaprovado',
    'edit_sender' => 'Editar Rementente',
    'wait' => 'Por Favor Aguarde',
    'ballance_null' => 'O saldo da sua conta é 0. Por favor carregue a sua conta para enviar SMS.',
    'select_code' => 'Selecionar Código',
    'number_no_code' => 'Escrever número sem código',
    'select_sender' => 'Selecionar Remetente',
    'select_template' => 'Selecionar Modelo',
    'bulk_add' => 'Adicionar em massa',
    'saved_sms_template' => 'Guardar SMS como Modelo',
    'sms_schedule' => 'Horário de SMS',    

    'api_calls' => 'Chamadas API',
    'yesterday_today' => 'Ontem / Hoje',
    'create_sender' => 'Criar Remetente',  
    'add_payment' => 'Adicionar Pagamento',
    'sms_submit' => 'Submissão de SMS',
    'contact_client' => 'Contato do Cliente',
    'note' => 'Nota: ',
    'note_text' => '€ será retirado da sua conta por cada remetente criado ',
    'offer' => 'Oferecer Remetente',
    'sender_id' => 'Id do Remetente',
    'approve_disapprove' => 'Aprovado/Desaprovado',
    'close' => 'Fechar',

    'view_all' => 'Ver Tudo',
    'sms_table' => 'Tabela de SMS',
    'sms_sent' => 'SMS´s Enviadas',
    'cost_rate' => 'Taxa/Custo de SMS',
    'balance' => 'Saldo',

    'payment_methods' => 'Métodos de Pagamento',
    'select_type' => 'Selecionar Tipo',
    'value' => 'Valor',
    'insert' => 'Inserir',

    'select_action' => 'Selecionar Ação'
];
